router_1   | Actual changes:
router_1   | tx-checksumming: off
router_1   |    tx-checksum-ip-generic: off
router_1   |    tx-checksum-sctp: off
router_1   | tcp-segmentation-offload: off
router_1   |    tx-tcp-segmentation: off [requested on]
router_1   |    tx-tcp-ecn-segmentation: off [requested on]
router_1   |    tx-tcp-mangleid-segmentation: off [requested on]
router_1   |    tx-tcp6-segmentation: off [requested on]
router_1   | 2019/09/18 04:06:48 ===== Example setup =====
router_1   | 2019/09/18 04:06:48 ===== Example start =====
router_1   | 2019/09/18 04:06:48 ======= Start running driver =======
router_1   | 2019/09/18 04:06:48 Libbpf runner worker starting
router_1   | 2019/09/18 04:06:48 Libbpf Run called
router_1   | 2019/09/18 04:07:40 libbpf fetch 2 packets
router_1   | 2019/09/18 04:07:40 Packet type IPv6 length 90
router_1   | 2019/09/18 04:07:40 Libbpf based AF_XDP drops packet due to error: ipv6 not support
router_1   | 2019/09/18 04:07:40 Packet type IPv6 length 86
router_1   | 2019/09/18 04:07:40 Libbpf based AF_XDP drops packet due to error: ipv6 not support
router_1   | 2019/09/18 04:08:04 libbpf fetch 15 packets
router_1   | 2019/09/18 04:08:04 Packet type IPv6 length 90
router_1   | 2019/09/18 04:08:04 Libbpf based AF_XDP drops packet due to error: ipv6 not support
router_1   | 2019/09/18 04:08:04 Packet type IPv6 length 70
router_1   | 2019/09/18 04:08:04 Libbpf based AF_XDP drops packet due to error: ipv6 not support
router_1   | 2019/09/18 04:08:04 Packet type IPv6 length 90
router_1   | 2019/09/18 04:08:04 Libbpf based AF_XDP drops packet due to error: ipv6 not support
router_1   | 2019/09/18 04:08:04 Packet type IPv6 length 70
router_1   | 2019/09/18 04:08:04 Libbpf based AF_XDP drops packet due to error: ipv6 not support
router_1   | 2019/09/18 04:08:04 Packet type IPv6 length 70
router_1   | 2019/09/18 04:08:04 Libbpf based AF_XDP drops packet due to error: ipv6 not support
router_1   | 2019/09/18 04:08:04 Packet type IPv6 length 70
router_1   | 2019/09/18 04:08:04 Libbpf based AF_XDP drops packet due to error: ipv6 not support
router_1   | 2019/09/18 04:08:04 Packet type ARP length 42
router_1   | 2019/09/18 04:08:04 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:04 Packet type ARP length 42
router_1   | 2019/09/18 04:08:04 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:04 Packet type ARP length 42
router_1   | 2019/09/18 04:08:04 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:04 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:04 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:04 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:04 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 libbpf fetch 16 packets
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv6 length 70
router_1   | 2019/09/18 04:08:17 Libbpf based AF_XDP drops packet due to error: ipv6 not support
router_1   | 2019/09/18 04:08:17 Packet type ARP length 42
router_1   | 2019/09/18 04:08:17 Packet type ARP length 42
router_1   | 2019/09/18 04:08:17 Packet type ARP length 42
router_1   | 2019/09/18 04:08:17 Packet type ARP length 42
router_1   | 2019/09/18 04:08:17 Packet type ARP length 42
router_1   | 2019/09/18 04:08:17 Packet type ARP length 42
router_1   | 2019/09/18 04:08:17 libbpf fetch 6 packets
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:17 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:43 libbpf fetch 16 packets
router_1   | 2019/09/18 04:08:43 Packet type ARP length 42
router_1   | 2019/09/18 04:08:43 Packet type ARP length 42
router_1   | 2019/09/18 04:08:43 Packet type ARP length 42
router_1   | 2019/09/18 04:08:43 Packet type ARP length 42
router_1   | 2019/09/18 04:08:43 Packet type ARP length 42
router_1   | 2019/09/18 04:08:43 Packet type ARP length 42
router_1   | 2019/09/18 04:08:43 Packet type ARP length 42
router_1   | 2019/09/18 04:08:43 Packet type ARP length 42
router_1   | 2019/09/18 04:08:43 Packet type ARP length 42
router_1   | 2019/09/18 04:08:43 Packet type ARP length 42
router_1   | 2019/09/18 04:08:43 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:43 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:43 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:43 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:43 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:43 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:43 libbpf fetch 2 packets
router_1   | 2019/09/18 04:08:43 Packet type IPv4 length 98
router_1   | 2019/09/18 04:08:43 Packet type IPv4 length 98
